<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="icon" type="image/jpeg" href="images/logo.jpg">
    <title> MoNeY_4R_YoU</title>
    <style>
        body{
            margin-top: 30px;
       
          
background-color:black;
        }
        ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    ul.menu li {
      float: left;
    }

    ul.menu li a {
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.menu li a:hover {
      background-color: rgba(170, 169, 169, 0.564);
    }
    .logo2{
        width: 40px;
    }
    .firsth1{
        text-align: center;
        color: white;
        font-size: 45px;
        font-family: arial;
        font-weight: lighter;
    }
    .innerh1first{
      margin-left: 0px;
        display: block;
        color: rgb(255, 141, 160);
    }
    .logininner{
      margin-left:10px ;

    }
     /* Hide the options by default */
  .dropdown-options {
    display: none;
  }

  /* Show the options when hovering over the dropdown */
  .dropdown:hover .dropdown-options {
    display: block;
  }
  .tagline {
            color: white;
            margin-top: 0px;
            margin-left: 0px;
            display: inline-block;
            font-size: 30px;
            font-style: bold;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            margin-left: 0px;
            margin-top: 0px;
            padding: 0px;
          

            width: 170px;
            height: 170px;
            margin-right: 0px;
            margin-bottom: 20px;
            border-radius: 100px;
        
          
        }
        .e_letter{
          color: aqua;
             }
      
             .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }


        .tags {
            font-size: 30px;
            text-align: center;
            color: white;
        }

        .anotherimg {
            width: 200px;
            height: 200px;
            margin-right: 10px;
            border-radius: 10px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row2 {
            display: flex;
            align-items: center;
        }

        .rt2 {
            font-size: 30px;
            color: white;
            margin-left: 10px;
        }

        .img2 {
            width: 200px;
            height: 200px;
            margin-right: 10px;
            border-radius: 10px;
        }
        .row3 {
            display: flex;
            align-items: center;
        }

        .rt3 {
            font-size: 24px;
            margin-right: 0px;
            color: white;
            margin-left: 65px;
        }

        .img3 {
            width: 200px;
            height: 100px;
            margin-left: 10px;
            border-radius: 10px;
            object-position: center;
            object-fit: cover;
        }



  
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: purple;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
opacity: 0.7;
        }

        /* Media query for smaller screens */
        @media (max-width: 600px) {
            .btn-container {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                margin: 5px 0;
            }
        }
        .a1_letter{
            color: purple;
         text-shadow: +0 +0 white;
            
        }


       
       
        .styled-text {
  font-family: Arial, sans-serif; /* Use a standard font */
  font-size: 16px; /* Adjust the font size as needed */
  font-weight: bold; /* Make the text bold */
  color: #ffffff; /* Set the text color */
  padding: 10px; /* Add some padding for spacing */
  border-radius: 5px; /* Round the corners */
  display: inline-block; /* Make it an inline block */
}
.video-container {
            display: flex;
            align-items: center;
            justify-content: space-between; /* This will position the video and text side by side */
            flex-wrap: wrap;
        }

        .video1 {
            width: 150px;
            height: 300px;
        }

        .text-motivate {
            color: white;
            margin-left: 8px;
            max-width: calc(100% - 160px); /* Adjust the width as needed to create space for the text */
        }
        .inner-text-motivate{
            color:palevioletred;
        }


    /* Style for the founder image */
.founderimg {
    border-radius: 50%; /* Makes the image round */
  width: 50px; /* Adjust the size as needed */
  height: 50px; /* Adjust the size as needed */
  object-fit: cover; /* Ensures the image covers the container */
  border: 2px solid rgb(90, 90, 241)   ;
margin-right: 10px;
 
}

/* Style for the card container */
.card {
  display: flex; /* Use flexbox to control card layout */
  align-items: center; /* Vertically align content */
  background-color: rgb(0, 0, 0);
  width: 350px;
  color: white;
padding-top:10px ;
}

/* Style for the card title */
.card-title {
  margin-left: 37px; /* Adjust the margin as needed */
  font-size: 24px; /* Adjust the font size as needed */
  color: #ffffff;
  margin: none;
  font-weight: bold;

}

/* Style for the card text */
.card-text {
   margin-top: 2px;;
    padding-top: 1px;
  margin-left: 1px; /* Adjust the margin as needed */
  font-size: 18px; /* Adjust the font size as needed */
  margin-bottom: 0px;
  color: white;
}
.instalogo{
    width: 20px;
    margin-left: 5px;
    margin-top: 0px;
}
.indexfooter{
    color: wheat;
}

    </style>
</head>
<body>
    <div class="logo-container">
        <img class="logo" src="images/20230608_120131 (1).png" alt="">
        <h1 class="tagline"><span class="a1_letter">M</span>oNeY_<span class="a_letter">4</span>R_<span class="a_letter">Y</span>oU</h1>
    </div>


 <button onclick="window.location.href='investment.html' " class="btn">Investment</button>
                                                                                                                                                                                       
 <button onclick="window.location.href='about.html' " class="btn">About us</button>
 <button onclick="window.location.href='signup.html' " class="btn">Login</button>
  
      <h1 class="firsth1">Invest with us 
       <span class="innerh1first"> Build </span>your
        Wealth  </h1>
        <div class="video-container">
            <video controls="" autoplay="autoplay" class="video1">
                <source src="images/20230817_1305112.mp4" type="video/mp4">
            </video>
            <h3 class="text-motivate">"  <span class="inner-text-motivate">D</span>on't just dream <br> about  financial security; invest in our business,<br> and let's turn those dreams into a reality."</h3>

        </div>
       

          <div class="row">
              <p class="tags">Unleash the Power of Your Money: Invest with Us and Create a Brighter Future</p>
              <img class="anotherimg" src="https://wallpapercave.com/wp/wp2446274.jpg" alt="">
          </div>
          <div class="row2">
            <img class="img2" src="https://img.freepik.com/free-photo/growth-coins-stacking-with-plant-black-background-money-saving-investment-profit-growth-concept_50039-2570.jpg?size=626&amp;ext=jpg" alt="">
            <h1 class="rt2">"Grow Your Profits with Us: Invest Today and Reap Abundant Financial Rewards"</h1>
        </div>
        <div class="row3">
          <img class="img3" src="https://www.worldfinance.com/wp-content/uploads/2022/09/forextrading.jpg" alt="">
          <h1 class="rt3">"From Ordinary to Extraordinary Wealth: Our Mission is to Make You Rich"</h1>
      </div>
      <div class="company-info">
    <p class="styled-text "> <span style="margin-left: 40px;"> "𝐀𝐬 𝐚 𝐭𝐫𝐚𝐝𝐞𝐫,𝐈 𝐩𝐫𝐨𝐯𝐢𝐝𝐞 𝐢𝐧𝐯𝐞𝐬𝐭𝐦𝐞𝐧𝐭</span><br><span style="margin-left: 10px;">𝐨𝐩𝐩𝐨𝐫𝐭𝐮𝐧𝐢𝐭𝐢𝐞𝐬 𝐭𝐨 𝐦𝐲 𝐜𝐥𝐢𝐞𝐧𝐭𝐬 𝐰𝐢𝐭𝐡 𝐚 </span> <br> 𝐠𝐮𝐚𝐫𝐚𝐧𝐭𝐞𝐞𝐝 𝐫𝐞𝐭𝐮𝐫𝐧 𝐨𝐟 1𝟎% 𝐩𝐞𝐫 𝐦𝐨𝐧𝐭𝐡. <br> <span style="margin-left: 20px;">𝐌𝐲 𝐩𝐫𝐨𝐟𝐞𝐬𝐬𝐢𝐨𝐧𝐚𝐥 𝐚𝐩𝐩𝐫𝐨𝐚𝐜𝐡 𝐞𝐧𝐬𝐮𝐫𝐞𝐬 𝐭𝐡𝐚𝐭 </span><br> <span style="margin-left: 10px;"> 𝐦𝐲 𝐜𝐥𝐢𝐞𝐧𝐭𝐬 𝐫𝐞𝐜𝐞𝐢𝐯𝐞 𝐭𝐡𝐞 𝐛𝐞𝐬𝐭 𝐩𝐨𝐬𝐬𝐢𝐛𝐥𝐞 𝐬𝐞𝐫𝐯𝐢𝐜𝐞</span> <br> <span style="margin-left: 20px;"> 𝐚𝐧𝐝 𝐫𝐞𝐭𝐮𝐫𝐧𝐬 𝐨𝐧 𝐭𝐡𝐞𝐢𝐫 𝐢𝐧𝐯𝐞𝐬𝐭𝐦𝐞𝐧𝐭𝐬.</span> <br> <span style="margin-left: 10px;"> 𝐈 𝐚𝐦 𝐜𝐨𝐦𝐦𝐢𝐭𝐭𝐞𝐝 𝐭𝐨 𝐝𝐞𝐥𝐢𝐯𝐞𝐫𝐢𝐧𝐠 𝐫𝐞𝐬𝐮𝐥𝐭𝐬 𝐚𝐧𝐝</span> <br> <span style="margin-left: 20px;"> 𝐦𝐚𝐢𝐧𝐭𝐚𝐢𝐧𝐢𝐧𝐠 𝐚 𝐡𝐢𝐠𝐡 𝐥𝐞𝐯𝐞𝐥 𝐨𝐟 𝐭𝐫𝐚𝐧𝐬𝐩𝐚𝐫𝐞𝐧𝐜𝐲  </span><br> <span style="margin-left: 50px;">𝐢𝐧 𝐚𝐥𝐥 𝐦𝐲 𝐝𝐞𝐚𝐥𝐢𝐧𝐠𝐬.</span> <br>
        <span style="margin-left: 10px;"> 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 𝐦𝐞 𝐭𝐨𝐝𝐚𝐲 𝐭𝐨 𝐥𝐞𝐚𝐫𝐧 𝐦𝐨𝐫𝐞 𝐚𝐛𝐨𝐮𝐭 </span><br> <span style="margin-left: 20px;">𝐡𝐨𝐰 𝐈 𝐜𝐚𝐧 𝐡𝐞𝐥𝐩 𝐲𝐨𝐮 𝐚𝐜𝐡𝐢𝐞𝐯𝐞 𝐲𝐨𝐮𝐫</span> <br> <span style="margin-left: 50px;"> 𝐟𝐢𝐧𝐚𝐧𝐜𝐢𝐚𝐥 𝐠𝐨𝐚𝐥𝐬."</span></p>

    </div>
  
        <p style="  color: #ffffff;padding-left: 60px; font-style: bold; margin-left:0px; background-color: rgb(0, 0, 0); padding-top: 5px; margin: 0px;">ᵂᵉ ᵍᵘᵃʳᵃⁿᵗᵉᵉ ᵃ ʳᵉᵗᵘʳⁿ ᵒᶠ 10% ᵒⁿ ʸᵒᵘʳ ⁱⁿᵛᵉˢᵗᵐᵉⁿᵗ. <br> <span style="margin-left:50px ;"> ᴺᵒ ʳⁱˢᵏˢ, ᵒⁿˡʸ ᵍᵉⁿᵘⁱⁿᵉ ᵖʳᵒᶠⁱᵗˢ.</span></p>
   
    <div class="row">

        <div class="col">
    
        <div class="card">
        <img src="images/lokesh.jpg" alt="" class="founderimg">
    
  
        <h4 class="card-title">LOKESH D N
        <p class="card-text"> Founder</p>

        </h4>
</div>
        </div>
    </div>

        <h5 class="indexfooter" style="padding-left: 40px;" >ᴇᴀʀɴ ᴘᴀꜱꜱɪᴠᴇ ɪɴᴄᴏᴍᴇ ᴡɪᴛʜᴏᴜᴛ ʟᴏꜱꜱ  <span style="border: 1px solid white; margin-left: 4px;">𝐌𝐨𝐍𝐞𝐘_𝟒𝐑_𝐘𝐨𝐔</span> </h5>

 <a href="https://www.instagram.com/money_4r_you/">
    <img src="images/instagramlogonew.png" style="width: 40px; margin-left: 20px;" alt="">
 </a>
<a href="https://api.whatsapp.com/send?phone=7676073787">
    <img src="images/icone-du-logo-whatsapp-noir.png" style="width: 40px; margin-left: 7px;"  alt="">
</a>

</div>
<p style="color: white; margin-left: 20px;">© 2023. All rights reserved.</p>

</body></html>